<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Rewilding Belgravia Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <a href="index.html">
            <h2 ID="logo">Rewilding London</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup2.html">Sign Up</a>
                    </li>
                    <li>
                    <li>
                    <a class="active" href="news.html">News</a>
                    </li>
                    </li>
                    <li>
                    <a class="active" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="photo" class="shade">
        <img src="images/sunflowercloseup.jpeg">
        <img src="images/sunflower-1.jpeg">
        <img src="images/sunflower-2.jpeg">
        <img src="images/AdobeStock_362716499_Preview.jpeg">
        <img src="images/AdobeStock_319169144_Preview.jpeg">
        <img src="images/AdobeStock_87278999_Preview.jpeg">
        <img src="images/AdobeStock_80291068_Preview.jpeg">
        <img src="images/AdobeStock_325977963_Preview.jpeg">
        <img src="images/AdobeStock_314403748_Preview.jpeg">
        <img src="/images/2hedgehogs.jpg">
        <img src="images/AdobeStock_314403748_Preview.jpeg">
        <img src="images/two-butterflies.jpeg">
        <img src="images/AdobeStock_426909216_Preview (1).jpeg">
        <img src="images/plantseeds2.jpeg">
        <img src="images/young-plant-sunlight.jpeg">
        <img src="images/plantseeds.jpeg">
    </section>

    <footer class="layout shade text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
            <a href="#">Back to top</a>
            </p>
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Powered by KUK</div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/1e03de6694.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

